# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

#h2
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Link to h2 console = http://localhost:<Port>/h2-console

# Hibernate
hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

#Swaggger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#http://localhost:8080/swagger-ui/#
